{
  "name": "tribute",
  "version": "1.0.0",
  "description": "Tribute page project for freeCodeCamp.",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run build-images && webpack",
    "build-images": "node build-images.js",
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apokryphos/tribute.git"
  },
  "author": "Tony Slavotinek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apokryphos/tribute/issues"
  },
  "homepage": "https://github.com/Apokryphos/tribute#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "fs-extra": "^4.0.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "sharp": "^0.18.4",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0"
  },
  "dependencies": {}
}
